# CardsNewCompose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.ilnur.cardsnew.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/ilnur/cardsnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilnur/cardsnew/: CardsApp.kt  LoginActivity.kt  MainActivity.kt  StartupActivity.kt
app/src/main/java/com/ilnur/cardsnew/adapter/: SubjectAdapter.kt
app/src/main/java/com/ilnur/cardsnew/backend/: ApiRequests.kt  RestAPI.kt
app/src/main/java/com/ilnur/cardsnew/cat_binders/: MyCatBinders.kt
app/src/main/java/com/ilnur/cardsnew/dao/: LoginDao.kt
app/src/main/java/com/ilnur/cardsnew/database/: AppDatabase.kt  DAOS.kt  Entities.kt
app/src/main/java/com/ilnur/cardsnew/fragment/: BtnListFragment.kt  LearnFragment.kt  SubjectFragment.kt  TopicsFragment.kt  WatchFragment.kt
app/src/main/java/com/ilnur/cardsnew/network/: Downloaders.kt
app/src/main/java/com/ilnur/cardsnew/repository/: LoginRepository.kt  MainRepository.kt  MyRepos.kt  TopicsRepository.kt
app/src/main/java/com/ilnur/cardsnew/utils/: Module.kt  Settings.kt  SmallFuns.kt
app/src/main/java/com/ilnur/cardsnew/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SharedViewModel.kt  TopicsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_subject.xml  nav_header_main_menu.xml  recycler_item_subj.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ilnur/cardsnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
