apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'

//apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    /*dataBinding {
        enabled = true
    }*/

    defaultConfig {
        applicationId "com.ilnur.cardsnew"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                     "$projectDir/schemas".toString(),
                             "room.incremental":"true"]
            }
        }

        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions { jvmTarget = "1.8" }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    androidExtensions {
        experimental = true
    }
    /*composeOptions {
        kotlinCompilerVersion '1.4.0'
        kotlinCompilerExtensionVersion '1.0.0-alpha01'
    }*/

    /*sourceSets{
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.2.5"
    def koin_version = "2.2.0-alpha-1"
    //implementation "org.koin:koin-core:$koin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.0'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.github.rubensousa:raiflatbutton:0.1'

    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1'
    implementation 'androidx.activity:activity-ktx:1.1.0'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"

    //implementation "org.koin:koin-android-architecture:0.9.1"

    //implementation "org.koin:koin-androidx-scope:$koin_version"

    //implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    //implementation 'org.koin:koin-android-viewmodel:2.1.6'

    //implementation "org.koin:koin-androidx-fragment:$koin_version"

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"

    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"


    //compose
    implementation 'androidx.compose.ui:ui:1.0.0-alpha04'
    // Tooling support (Previews, etc.)
    implementation 'androidx.ui:ui-tooling:1.0.0-alpha04'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha04'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-alpha04'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-alpha04'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-alpha04'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha04'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha04'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}